# Nerd-Store-Enterprise

./: NerdStoreEnterprise.sln
src/api gateways/NSE.Bff.Compras/: NSE.Bff.Compras.csproj  Startup.cs  appsettings.Development.json
src/api gateways/NSE.Bff.Compras/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/api gateways/NSE.Bff.Compras/Controllers/: CarrinhoController.cs  PedidoController.cs
src/api gateways/NSE.Bff.Compras/Extensions/: AppServiceSettings.cs
src/api gateways/NSE.Bff.Compras/Models/Carrinho/: CarinhoDTO.cs  ItemCarrinhoDTO.cs
src/api gateways/NSE.Bff.Compras/Models/Catalogo/: ItemProdutoDTO.cs
src/api gateways/NSE.Bff.Compras/Models/Pedidos/: EnderecoDTO.cs  PedidoDTO.cs  VoucherDTO.cs
src/api gateways/NSE.Bff.Compras/Properties/: launchSettings.json
src/api gateways/NSE.Bff.Compras/Services/: CarrinhoService.cs  CatalogoService.cs  ClienteService.cs  PagamentoService.cs  PedidoService.cs  Service.cs
src/api gateways/NSE.Bff.Compras/Services/Interfaces/: ICarrinhoService.cs  ICatalogoService.cs  IClienteService.cs  IPagamentoService.cs  IPedidoService.cs
src/building blocks/NSE.WebApi.Core/: NSE.WebApi.Core.csproj
src/building blocks/NSE.WebApi.Core/Controllers/: MainController.cs
src/building blocks/NSE.WebApi.Core/Identidade/: CustomAuthorize.cs  JwtConfig.cs
src/services/NSE.Carrinho.API/: Dockerfile  NSE.Carrinho.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Carrinho.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/NSE.Carrinho.API/Controllers/: CarrinhoController.cs
src/services/NSE.Carrinho.API/Data/: CarrinhoContext.cs
src/services/NSE.Carrinho.API/Migrations/: 20211201201639_Carrinho.Designer.cs  20211205195726_Voucher.Designer.cs  20211215124924_CarrinhoCascade.Designer.cs  CarrinhoContextModelSnapshot.cs
src/services/NSE.Carrinho.API/Model/: CarrinhoCliente.cs  CarrinhoItem.cs  Voucher.cs
src/services/NSE.Carrinho.API/Properties/: launchSettings.json
src/services/NSE.Carrinho.API/Services/: CarrinhoIntegrationHandler.cs
src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
src/services/NSE.Catalogo.API/Migrations/: 20211117195233_Initial.Designer.cs  CatalogoContextModelSnapshot.cs
src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs  PagedResult.cs  Produto.cs
src/services/NSE.Catalogo.API/Properties/: launchSettings.json
src/services/NSE.Catalogo.API/Services/: CatalogoIntegrationHandler.cs
src/services/NSE.Cliente.API/: NSE.Cliente.API.csproj  NSE.Clientes.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Cliente.API/Application/Commands/: ClienteCommandHandler.cs  RegistrarClienteCommand.cs
src/services/NSE.Cliente.API/Application/Events/: ClienteEventHandler.cs
src/services/NSE.Cliente.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs
src/services/NSE.Cliente.API/Controllers/: ClienteController.cs  ClientesController.cs
src/services/NSE.Cliente.API/Data/: ClientesContext.cs
src/services/NSE.Cliente.API/Data/Mappings/: ClienteMapping.cs  EnderecoMapping.cs
src/services/NSE.Cliente.API/Data/Repository/: ClienteRepository.cs
src/services/NSE.Cliente.API/Migrations/: 20211119190755_Clientes.Designer.cs  20211119190755_Clientes.cs  ClientesContextModelSnapshot.cs
src/services/NSE.Cliente.API/Models/: Cliente.cs  Endereco.cs  IClienteRepository.cs
src/services/NSE.Cliente.API/Properties/: launchSettings.json
src/services/NSE.Cliente.API/Services/: RegistroClienteIntegrationHandler.cs
src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj  NSE.Pagamentos.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Pagamento.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs
src/services/NSE.Pagamento.API/Data/Repository/: PagamentoRepository.cs
src/services/NSE.Pagamento.API/Facade/: IPagamentoFacade.cs  PagamentoCartaoCreditoFacade.cs  PagamentoConfig.cs
src/services/NSE.Pagamento.API/Mappers/: TransactionMapper.cs
src/services/NSE.Pagamento.API/Migrations/: 20211220181008_Pagamentos.Designer.cs  PagamentosContextModelSnapshot.cs
src/services/NSE.Pagamento.API/NSE.Pagamentos.NerdsPag/: NerdsPagService.cs
src/services/NSE.Pagamento.API/Properties/: launchSettings.json
src/services/NSE.Pagamento.API/Services/: PagamentoIntegrationHandler.cs  PagamentoService.cs
src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj  NSE.Pedidos.API.csproj  Startup.cs  appsettings.Development.json
src/services/NSE.Pedido.API/Application/Commands/: AdicionarPedidoCommand.cs
src/services/NSE.Pedido.API/Application/DTO/: EnderecoDTO.cs  PedidoDTO.cs  PedidoItemDTO.cs  VoucherDTO.cs
src/services/NSE.Pedido.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
src/services/NSE.Pedido.API/Controllers/: PedidoController.cs  VoucherController.cs
src/services/NSE.Pedido.API/Properties/: launchSettings.json
src/services/NSE.Pedido.API/Services/: PedidoIntegrationHandler.cs  PedidoOrquestradorIntegrationHandler.cs
src/web/NSE.WebApp.MVC/: Dockerfile  NSE.WebApp.MVC.csproj  Startup.cs
src/web/NSE.WebApp.MVC/Configuration/: DependencyInjectionConfig.cs  WebAppConfig.cs
src/web/NSE.WebApp.MVC/Controllers/: IdentidadeController.cs  MainController.cs
src/web/NSE.WebApp.MVC/Extensions/: AspNetUser.cs  CustomHttpRequestException.cs  ExceptionMiddleware.cs
src/web/NSE.WebApp.MVC/Models/: ErrorViewModel.cs  UsuarioViewModel.cs
src/web/NSE.WebApp.MVC/Properties/: launchSettings.json
src/web/NSE.WebApp.MVC/Services/: AutenticacaoService.cs  Service.cs
src/web/NSE.WebApp.MVC/Views/Shared/: _Layout.cshtml  (+1 more)
(+67 files in other folders)
